#######################################################
## APPLICATION CONFIG
#######################################################
app.mode=dev
app.name=${project.name}
app.version=${project.version}
app.basePackage=eap.scheduling
app.web.filter=characterEncodingFilter,logMDCFilter,druidWebStatFilter,siteMeshFilter
app.web.servlet=druidStatViewServlet,dispatcherServlet

#######################################################
### DATASOURCE CONFIG
#######################################################
dataSource.ds1.url=jdbc:mysql://127.0.0.1:3306/scheduler?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.ds1.username=root
dataSource.ds1.password=
dataSource.ds1.initialSize=1
dataSource.ds1.minIdle=1
dataSource.ds1.maxActive=20
dataSource.ds1.maxWait=60000
dataSource.ds1.timeBetweenEvictionRunsMillis=60000
dataSource.ds1.minEvictableIdleTimeMillis=300000
dataSource.ds1.validationQuery=SELECT 'x'
dataSource.ds1.testWhileIdle=true
dataSource.ds1.testOnBorrow=false
dataSource.ds1.testOnReturn=false
dataSource.ds1.poolPreparedStatements=true
dataSource.ds1.maxPoolPreparedStatementPerConnectionSize=20
dataSource.ds1.filters=config,slf4j,wall,stat
dataSource.ds1.connectionProperties=stat.mergeSql=true;config.decrypt=false

#######################################################
### SCHEDULING CONFIG
#######################################################
scheduling.scheduler.dataSource=ds1
scheduling.scheduler.startupDelay=10
scheduling.configLocation=classpath:quartz.properties

#######################################################
### DUBBO CONFIG
#######################################################
dubbo.registry.address=10.1.43.153:2181,10.1.43.154:2181,10.1.43.162:2181
dubbo.protocols.1=
dubbo.protocols.1.name=dubbo
dubbo.protocols.1.port=2${app.server.port:0880}
dubbo.registry.protocol=zookeeper
dubbo.provider.timeout=180000
dubbo.provider.retries=0
dubbo.consumer.timeout=185000
dubbo.consumer.retries=0

#######################################################
### APP HTTP CONFIG
#######################################################
app.web.domain._=